# telegraf config
TELEGRAF_EXTERNAL_PORT=10514
EL_URL="https://elasticsearch:9200"
EL_USERNAME="elastic"
EL_PASSWORD="elastic"

# prometheus config
PROMETHEUS_RETENTION_TIME=15d
PROMETHEUS_RETENTION_SIZE=20GB
PROMETHEUS_EXTERNAL_PORT=31900
PROMETHEUS_VOLUME=${ECP_DATA_DIR}/prometheus

# prometheus pushgateway config
PUSHGATEWAY_EXTERNAL_PORT=31901

# postgres config
PG_USERNAME=postgres
PG_PASSWORD=Emqx@1cp
PG_DATABASE_ECP=emqx-ecp-db
PG_EXTERNAL_PORT=15432
PG_VOLUME=${ECP_DATA_DIR}/postgresql

# emqx config
MQTT_EXTERNAL_PORT=31883
MQTT_EXTERNAL_SSL_PORT=38883
MQTT_DASHBOARD_EXTERNAL_PORT=38083

# ecp config
ECP_EXTERNAL_PORT=8082
ECP_MAIN_VOLUME=${ECP_DATA_DIR}/ecp/main

# user
ECP_UID=${ECP_UID:-"$(id -u)"}
ECP_GID=${ECP_GID:-"$(id -g)"}

# persistence
ECP_CONFIG_DIR=${ECP_CONFIG_DIR}

# images
IMAGE_REGISTRY=${EMQX_ECP_DOCKER_REGISTRY:-"docker.io"}

IMAGE_POSTGRES=${EMQX_ECP_DOCKER_REPO:-"library"}/postgres:13.14-bullseye
IMAGE_PROMETHEUS=${EMQX_ECP_DOCKER_REPO:-"prom"}/prometheus:v2.37.9
IMAGE_PUSHGATEWAY=${EMQX_ECP_DOCKER_REPO:-"prom"}/pushgateway:v1.6.2
IMAGE_ALERTMANAGER=${EMQX_ECP_DOCKER_REPO:-"prom"}/alertmanager:v0.25.0
IMAGE_TELEGRAF=${EMQX_ECP_DOCKER_REPO:-"library"}/telegraf:1.29

IMAGE_NANOMQ=${EMQX_ECP_DOCKER_REPO:-"emqx"}/nanomq:0.21.8-full
IMAGE_ECP_PROMCONFIGER=${EMQX_ECP_DOCKER_REPO:-"emqx"}/ecp-prom-config-reloader:1.0.0
IMAGE_ECP_EMQXAGENT_DOWNLOADPROXY=${EMQX_ECP_DOCKER_REPO:-"emqx"}/ecp-emqx-agent-downloader:${ECP_IMAGE_TAG:-"latest"}
IMAGE_ECP_UI=${EMQX_ECP_DOCKER_REPO:-"emqx"}/ecp-ui:${ECP_IMAGE_TAG:-"latest"}
IMAGE_ECP_MAIN=${EMQX_ECP_DOCKER_REPO:-"emqx"}/ecp-main:${ECP_IMAGE_TAG:-"latest"}
