// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 160, 86
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "RFID C DLL Version",IDC_STATIC,14,30,67,12,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,95,59,50,16,WS_GROUP
    EDITTEXT        IDC_TB_DLL_VERSION,93,30,61,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "RFIDHostSample1",IDC_STATIC,14,11,58,8
END

IDD_MAINMENU DIALOGEX 0, 0, 554, 254
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "RFIDHostSample1"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start &Read",IDC_START_READ,3,5,49,13,WS_DISABLED
    CONTROL         "Tag Events",IDC_CHECK_AUTONOMOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,6,71,10
    COMBOBOX        IDC_CB_MEMORY_BANK,464,5,85,58,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAG_REPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,20,545,163
    LTEXT           "Memory Bank",MEM_BANK_TEXT,413,7,43,8,WS_DISABLED
    CONTROL         "",IDC_PIC1,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,67,215,16,14
    CONTROL         "",IDC_PIC2,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,97,215,16,14
    CONTROL         "",IDC_PIC3,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,127,215,16,14
    CONTROL         "",IDC_PIC4,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,157,215,16,14
    CONTROL         "",IDC_PIC5,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,187,215,16,14
    CONTROL         "",IDC_PIC6,"Static",SS_BITMAP | NOT WS_VISIBLE | WS_BORDER,217,215,16,14
    CONTROL         "",IDC_PIC7,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,536,241,17,12
    EDITTEXT        IDC_STATUS,0,241,535,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Clear Reports",IDC_CLEAR_LIST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,343,5,60,11
    CTEXT           "1",IDC_STATIC_GPI1,70,205,9,8,NOT WS_VISIBLE
    CTEXT           "2",IDC_STATIC_GPI2,100,205,9,8,NOT WS_VISIBLE
    CTEXT           "3",IDC_STATIC_GPI3,130,205,9,8,NOT WS_VISIBLE
    CTEXT           "4",IDC_STATIC_GPI4,160,205,9,8,NOT WS_VISIBLE
    CTEXT           "5",IDC_STATIC_GPI5,190,205,9,8,NOT WS_VISIBLE
    CTEXT           "6",IDC_STATIC_GPI6,220,205,9,8,NOT WS_VISIBLE
    GROUPBOX        "GPI Port State",IDC_STATIC,4,196,368,40
    LTEXT           "Red - Low, Green - High",IDC_STATIC,10,210,43,19
    LTEXT           "Total Tags:",IDC_STATIC,58,7,37,8
    LTEXT           "",IDC_STATIC_TAGS_COUNT,96,7,71,8
    GROUPBOX        "Notification",IDC_STATIC,374,196,175,40
    LTEXT           "Last Event:",IDC_STATIC,380,210,38,8
    LTEXT           "",IDC_LAST_EVENT,421,210,124,8
    LTEXT           "",IDC_LAST_EVENT_DATA,421,223,124,8
END

IDD_RFMODE DIALOGEX 0, 0, 179, 198
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RF Mode"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ANTENNAID,83,6,49,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_RFMODE_TABLE_INDEX,83,42,49,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Antenna ID",-1,10,7,38,8
    LTEXT           "RF mode table index",-1,10,44,66,9
    EDITTEXT        IDC_TB_TARIVALUE,83,24,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tari Value",-1,10,25,32,8
    DEFPUSHBUTTON   "Apply",IDC_APPLY,140,178,28,16
    CONTROL         "",IDC_RFMODE_TABLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,65,159,106
END

IDD_GPIO DIALOGEX 0, 0, 208, 130
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GPIO Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "GPO States",-1,7,1,193,61
    GROUPBOX        "GPI Enable",-1,7,67,192,53
    PUSHBUTTON      "Apply",IDC_APPLYGPO,131,43,50,14
    PUSHBUTTON      "Apply",IDC_APPLYGPI,131,102,50,14
    CONTROL         "1",IDC_CHECK_GPI1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,80,16,21
    CONTROL         "2",IDC_CHECK_GPI2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,48,80,16,21
    CONTROL         "3",IDC_CHECK_GPI3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,78,80,16,21
    CONTROL         "4",IDC_CHECK_GPI4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,108,80,16,21
    CONTROL         "5",IDC_CHECK_GPI5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,138,80,16,21
    CONTROL         "6",IDC_CHECK_GPI6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,80,16,21
    CONTROL         "1",IDC_CHECK_GPO1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,11,32,22
    CONTROL         "2",IDC_CHECK_GPO2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,48,11,32,22
    CONTROL         "3",IDC_CHECK_GPO3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,78,11,26,22
    CONTROL         "4",IDC_CHECK_GPO4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,108,11,32,22
    CONTROL         "5",IDC_CHECK_GPO5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,138,11,32,22
    CONTROL         "6",IDC_CHECK_GPO6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,11,32,22
END

IDD_SINGULATION DIALOGEX 0, 0, 164, 190
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Singulation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Session",-1,15,30,29,8
    COMBOBOX        IDC_CB_SESSION,90,29,58,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tag Population",-1,15,55,51,8
    LTEXT           "Tag Transit time",-1,15,80,52,8
    EDITTEXT        IDC_TB_TAG_TRANSIT_TIME,90,80,58,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_INVENTORY_STATE,90,122,58,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SL,90,142,58,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_TAG_POPULATION,90,53,58,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CB_ANTENNAID,90,5,58,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Antenna",-1,15,5,29,8
    DEFPUSHBUTTON   "Apply",IDC_APPLY,105,170,50,14
    LTEXT           "Inventory State",-1,15,121,54,11
    LTEXT           "SL Flag",-1,15,144,28,11
    GROUPBOX        "",-1,9,101,145,62
    CONTROL         "State Aware Singulation",IDC_STATE_AWARE_SINGULATION,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,16,97,92,15
END

IDD_POST_ACCESS_FILTER DIALOGEX 0, 0, 186, 183
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access Filter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MATCHPATTERN,74,140,85,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Filter",IDC_CHECK_USE_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,169,48,10
    PUSHBUTTON      "Apply",IDC_APPLY,133,166,41,13
    LTEXT           "Match pattern",IDC_STATIC,30,142,40,8
    CONTROL         "",IDC_POST_ACCESS_FILTER_TABS,"SysTabControl32",TCS_BOTTOM | TCS_MULTILINE,0,0,185,128,WS_EX_RIGHT
END

IDD_READ DIALOGEX 0, 0, 244, 166
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_TAGID,69,10,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,69,30,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_MEMORYBANK,69,50,78,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET,69,71,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_LENGTH,179,71,51,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&Read",IDC_READ,180,148,50,13
    PUSHBUTTON      "Access filter",IDC_ACCESSFILTER,122,148,50,13,WS_DISABLED
    LTEXT           "Memory Bank",IDC_STATIC,13,52,43,11
    LTEXT           "Offset (Bytes)",IDC_STATIC,13,73,48,12
    LTEXT           "Length (Bytes)",IDC_STATIC,125,73,53,12
    LTEXT           "Tag ID (Hex)",IDC_STATIC,13,12,42,10
    LTEXT           "Password  (Hex)",IDC_STATIC,13,33,54,8
    EDITTEXT        IDC_TB_DATA_READ,10,101,220,38,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Data Read",IDC_STATIC,13,91,35,8
END

IDD_TRIGGER_INFO DIALOGEX 0, 0, 204, 204
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Triggers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,152,174,43,14
    LTEXT           "Tag Report Trigger",IDC_STATIC,5,165,61,14
    EDITTEXT        IDC_TB_TAG_REPORT_TRIGGER,105,165,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TRIGGERTAB,"SysTabControl32",TCS_BOTTOM | TCS_MULTILINE,0,0,196,155
    LTEXT           "Periodic Report Duration (sec)",IDC_STATIC,5,186,97,8
    EDITTEXT        IDC_EDIT_PERIODIC_REPORT_TRIGGER,105,184,44,14,ES_AUTOHSCROLL
END

IDD_TRIGGER_STARTTRIGGER DIALOGEX 0, 0, 170, 140
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Trigger type",IDC_STATIC,15,10,33,8
    COMBOBOX        IDC_CB_START_TRIGGER_TYPE,75,10,77,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "GPI Port",IDC_GPIPORTTEXT,15,44,38,10,NOT WS_VISIBLE
    COMBOBOX        IDC_CB_START_TRIGGER_GPI_PORT,75,44,77,42,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event ",IDC_EVENTTEXT,15,98,33,8,NOT WS_VISIBLE
    CONTROL         "High to Low",IDC_CHECK_GPI_HIGH_TO_LOW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,75,98,77,12
    CONTROL         "Low to High",IDC_CHECK_GPI_LOW_TO_HIGH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,75,113,77,12
    LTEXT           "Start Date",IDC_STARTDATETEXT,15,34,39,8,NOT WS_VISIBLE
    CONTROL         "",IDC_STARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,75,29,77,17,WS_EX_STATICEDGE
    LTEXT           "Start time",IDC_STARTIMETEXT,15,60,36,8,NOT WS_VISIBLE
    LTEXT           "Period (ms)",IDC_PERIODTEXT,15,84,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TB_PERIOD,75,84,60,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,75,50,77,20,WS_EX_STATICEDGE
END

IDD_TRIGGER_STOPTRIGGER DIALOGEX 0, 0, 170, 140
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Trigger type",IDC_STATIC,15,10,33,8
    LTEXT           "N Attempts",IDC_NATTEMPTSTEXT,15,55,39,8
    EDITTEXT        IDC_TB_NATTEMPTS,75,52,72,14,ES_AUTOHSCROLL
    LTEXT           "Tag Observation",IDC_TAGOBSERVATIONTEXT,15,33,56,11
    EDITTEXT        IDC_TB_TAGOBSERVATION,75,33,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_DURATION,75,84,72,12,ES_AUTOHSCROLL
    LTEXT           "Duration (ms)",IDC_DURATIONTEXT,15,84,49,12
    LTEXT           "GPI Port",IDC_PORTTEXT,15,44,40,8
    COMBOBOX        IDC_CB_STOP_TRIGGER_GPI_PORT,75,44,71,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timeout  (ms)",IDC_TIMEOUTTEXT,15,73,47,8
    EDITTEXT        IDC_TB_TIMEOUT,75,72,72,12,ES_AUTOHSCROLL
    LTEXT           "Event",IDC_EVENTTEXT,15,98,24,8
    CONTROL         "High to Low",IDC_CHECK_GPI_HIGH_TO_LOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,98,77,12
    CONTROL         "Low to High",IDC_CHECK_GPI_LOW_TO_HIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,113,77,12
    COMBOBOX        IDC_CB_STOP_TRIGGER_TYPE,75,10,71,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TAG_STORAGE DIALOGEX 0, 0, 195, 110
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tag Storage"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Max size of Memory Bank",IDC_STATIC,6,51,91,13
    EDITTEXT        IDC_TB_MAX_TAG_COUNT,105,9,59,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_MAX_SIZE_MB,105,51,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Tag ID length",IDC_STATIC,6,30,86,13
    EDITTEXT        IDC_TB_MAX_TAG_LENGTH,105,30,59,13,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Max Tag Count",IDC_STATIC,6,11,50,8
    DEFPUSHBUTTON   "Apply",IDC_APPLY,105,92,50,14
    CONTROL         "Phase Information",IDC_CHECK_PHASEINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,73,75,10
    LTEXT           "Tag Report Fields",IDC_STATIC,6,75,57,8
END

IDD_RADIO_POWER DIALOG  0, 0, 138, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Current State",-1,12,8,45,8
    COMBOBOX        IDC_RADIO_STATE,62,6,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Apply",IDC_APPLY,61,33,50,14
END

IDD_SWUPDATE DIALOGEX 0, 0, 161, 166
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Software Update"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_USERNAME,56,8,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,56,28,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_UPDATE_TYPE,8,47,126,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_LOCATION,8,77,146,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start Update",IDC_STARTUPDATE,104,101,50,14
    LTEXT           "Location",IDC_PATHTEXT,8,67,37,9
    LTEXT           "User Name",IDC_USERTEXT,8,10,36,12
    LTEXT           "Password",IDC_PASSWORDTEXT,8,30,37,10
    CONTROL         "",IDC_UPDATEPROGRESS,"msctls_progress32",WS_BORDER,8,147,146,15
    EDITTEXT        IDC_TB_UPDATE_STATUS,8,127,146,18,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_CONNECT DIALOGEX 0, 0, 334, 183
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_HOSTNAME,65,18,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PORT,210,18,79,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,143,159,50,18
    RTEXT           "Host Name/IP:",-1,9,18,47,10
    RTEXT           "Port:",-1,174,18,26,13
    CONTROL         "  Secure Mode",IDC_SECURE_MODE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,43,60,10
    CONTROL         "  Validate Peer Certificate",IDC_VALIDATE_PEER_CERTIFICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,43,97,10
    LTEXT           "Certificate File :",IDC_STATIC_CERTIFICATE_FILE,12,69,53,13
    EDITTEXT        IDC_CERTIFICATE_FILE_EDITBOX,68,65,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_CERTIFICATE_FILE_BROWSE_BUTTON,283,65,44,17
    LTEXT           "Private Key File :",IDC_STATIC_PRIVATE_KEY_FILE,10,93,55,13
    EDITTEXT        IDC_PRIVATE_KEY_FILE_EDITBOX,68,89,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PRIVATE_KEY_FILE_BROWSE_BUTTON,283,88,44,17
    LTEXT           "Root Cert File :",IDC_STATIC_ROOT_CERT_FILE,15,135,50,13
    EDITTEXT        IDC_ROOT_CERT_FILE_EDITBOX,68,132,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_ROOT_CERT_FILE_BROWSE_BUTTON,283,131,44,17
    LTEXT           "Key Pass Phrase :",IDC_STATIC_KEY_PASS_PHRASE,7,114,58,13
    EDITTEXT        IDC_KEY_PASS_PHARSE_EDITBOX,68,111,77,15,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CAPABILITIES DIALOGEX 0, 0, 230, 182
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capabilities"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAPABILITIES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,229,181
END

IDD_ANTENNA_CONFIG DIALOGEX 0, 0, 186, 188
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Antenna Config"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ANTENNAID,114,6,50,46,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_RX_SENSITIVITY,114,24,50,46,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TX_POWER,114,42,50,46,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_HOP_TABLE,114,60,50,46,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_HOP_FREQUENCIES,12,99,153,61,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Apply",IDC_APPLY,125,169,39,14
    LTEXT           "Antenna ID",-1,13,6,52,8
    LTEXT           "Receive Sensitivity(dB)",-1,13,26,73,8
    LTEXT           "Transmit Power(dBm)",-1,13,43,73,12
    LTEXT           "Hop table index",IDC_HOPINDEX_TEXT,13,62,52,8,NOT WS_VISIBLE
    LTEXT           "Transmit Frequency",IDC_TRM_FREQUENCY_TEXT,13,62,76,8,NOT WS_VISIBLE
    COMBOBOX        IDC_TRM_FREQUENCY,114,60,50,46,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequencies",IDC_TRM_FREQUENCY_TEXT2,13,86,57,13
END

IDD_WRITE DIALOGEX 0, 0, 248, 169
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_TAGID,73,10,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,73,30,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_MEMORY_BANK,73,50,78,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET,73,71,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_LENGTH,182,71,53,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&Write",IDC_WRITE,183,148,50,13
    LTEXT           "Memory Bank",IDC_STATIC,13,52,43,11
    LTEXT           "Offset (Bytes)",IDC_STATIC,13,73,47,12
    LTEXT           "Length (Bytes)",IDC_STATIC,132,73,49,12
    LTEXT           "Tag ID (Hex)",IDC_STATIC,13,12,48,10
    PUSHBUTTON      "Access filter",IDC_ACCESSFILTER,123,148,50,13,WS_DISABLED
    LTEXT           "Password (Hex)",IDC_STATIC,13,33,52,8
    EDITTEXT        IDC_TB_DATA,12,101,223,38,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Data",IDC_STATIC,13,91,35,8
END

IDD_ERASE DIALOGEX 0, 0, 244, 146
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erase Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_TAGID,68,10,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,68,30,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_MEMORYBANK,68,50,78,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET,68,71,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_LENGTH,178,71,51,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&Erase",IDC_ERASE,179,127,50,13
    PUSHBUTTON      "Access filter",IDC_ACCESSFILTER,115,127,50,13,WS_DISABLED
    LTEXT           "Memory Bank",IDC_STATIC,13,52,43,11
    LTEXT           "Offset (Bytes)",IDC_STATIC,13,73,47,12
    LTEXT           "Length (Bytes)",IDC_STATIC,127,73,48,12
    LTEXT           "Tag ID (Hex)",IDC_STATIC,13,12,47,10
    LTEXT           "Password (Hex)",IDC_STATIC,13,33,52,8
END

IDD_LOCK DIALOGEX 0, 0, 251, 126
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lock Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_TAGID,77,10,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,77,30,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_MEMORYBANK,77,50,89,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PRIVILEGE,77,68,89,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Lock",IDC_LOCK,188,103,50,13
    PUSHBUTTON      "Access filter",IDC_ACCESSFILTER,128,103,50,13,WS_DISABLED
    LTEXT           "Memory Bank",IDC_STATIC,13,50,43,11
    LTEXT           "Lock Privilege",IDC_STATIC,13,71,46,12
    LTEXT           "Tag ID (Hex)",IDC_STATIC,13,12,46,10
    LTEXT           "Password (Hex)",IDC_STATIC,13,32,52,8
END

IDD_KILL DIALOGEX 0, 0, 258, 98
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kill Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_TAGID,83,10,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,83,31,162,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Kill",IDC_KILL,195,74,50,13
    PUSHBUTTON      "Access filter",IDC_ACCESSFILTER,136,74,50,13,WS_DISABLED
    LTEXT           "Tag ID (Hex)",IDC_STATIC,13,12,47,10
    LTEXT           "Kill Password (Hex)",IDC_STATIC,13,34,62,11
END

IDD_TAG_DATA DIALOG  0, 0, 165, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAG_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,150,82
END

IDD_ANTENNA_INFO DIALOGEX 0, 0, 181, 95
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Antenna Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,139,74,36,14
    CONTROL         "1",IDC_CHECK_ANTENNA1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,30,20,10
    CONTROL         "2",IDC_CHECK_ANTENNA2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,58,30,20,10
    CONTROL         "3",IDC_CHECK_ANTENNA3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,104,30,20,10
    CONTROL         "4",IDC_CHECK_ANTENNA4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,150,30,20,10
    CONTROL         "5",IDC_CHECK_ANTENNA5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,49,20,10
    CONTROL         "6",IDC_CHECK_ANTENNA6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,104,49,20,10
    CONTROL         "7",IDC_CHECK_ANTENNA7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,58,49,20,10
    CONTROL         "8",IDC_CHECK_ANTENNA8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,150,46,16,13
    CONTROL         "Select All",IDC_CHECK_SELECT_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,6,45,10
    GROUPBOX        "",IDC_STATIC,5,16,170,52
END

IDD_LOGIN DIALOGEX 0, 0, 154, 113
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_READER_TYPE,60,6,87,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_HOSTNAME,60,25,87,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_USERNAME,60,47,87,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_PASSWORD,60,69,87,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDC_LOGIN,97,90,50,14
    LTEXT           "User Name",IDC_LOGINNAMETEXT,9,48,42,8
    LTEXT           "HostName/ IP",IDC_IPTEXT,9,27,42,8
    LTEXT           "Password",IDC_PASSWORDTEXT,9,69,42,8
    LTEXT           "Reader Type",IDC_READERTYPETEXT,9,6,42,8
END

IDD_ANTENNA_MODE DIALOGEX 0, 0, 136, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Antenna Mode"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ANTENNA_MODE,57,13,55,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Apply",IDC_APPLY,83,74,43,14
    LTEXT           "Mode",-1,13,13,18,8
END

IDD_POST_ACCESS_FILTER_TAB_B DIALOGEX 0, 0, 182, 108
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MEMORYBANK_B,97,18,72,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET_B,97,39,72,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_TAG_PATTERN_B,97,61,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_TAG_MASK_B,97,83,72,13,ES_AUTOHSCROLL
    LTEXT           "Memory Bank",IDC_STATIC_MB_B,20,18,52,10
    LTEXT           "Bit Offset",IDC_STATIC_BITOFFSET_B,20,39,52,10
    LTEXT           "Tag Pattern (Hex)",IDC_STATIC_TAGPATTERN_B,20,60,66,10
    LTEXT           "Tag Mask (Hex)",IDC_STATIC_TAG_MASK_B,20,81,66,10
END

IDD_PRE_FILTER DIALOGEX 0, 0, 255, 171
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pre Filter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLY,213,154,41,13
    CONTROL         "",IDC_PRE_FILTER_TABS,"SysTabControl32",TCS_BOTTOM | TCS_MULTILINE,0,0,254,150,WS_EX_RIGHT
END

IDD_PRE_FILTER_TAB_A DIALOGEX 0, 0, 249, 131
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ANTENNAID_A,94,17,36,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Filter",IDC_CHECK_USE_PREFILTER_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,17,54,13
    COMBOBOX        IDC_CB_MEMORYBANK_A,94,40,53,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET_A,200,40,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_TAG_PATTERN_A,94,60,136,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTER_ACTION_A,94,83,78,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_ACTION_A,52,107,78,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TARGET_A,177,107,64,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Memory Bank",IDC_STATIC_MB_A,19,41,50,10
    LTEXT           "Offset (Bit)",IDC_STATIC_BITOFFSET_A,152,41,44,10
    LTEXT           "Tag Pattern (Hex)",IDC_STATIC_TAGPATTERN_A,19,61,66,10
    LTEXT           "Antenna ID",IDC_STATIC_ANTENNAID_A,19,18,52,10
    LTEXT           "Action",IDC_STATIC_ACTION_A,19,108,29,10
    LTEXT           "Target",IDC_STATIC_TARGET_A,144,108,28,10
    LTEXT           "Filter Action",IDC_STATIC_FILTERACTION_A,19,84,64,10
END

IDD_PRE_FILTER_TAB_B DIALOGEX 0, 0, 249, 131
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_ANTENNAID_B,94,17,36,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Filter",IDC_CHECK_USE_PREFILTER_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,17,54,13
    COMBOBOX        IDC_CB_MEMORYBANK_B,94,40,53,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET_B,200,40,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_TAG_PATTERN_B,94,60,136,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_FILTER_ACTION_B,94,83,78,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_ACTION_B,52,107,78,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TARGET_B,177,107,64,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Memory Bank",IDC_STATIC_MB_B,19,41,50,10
    LTEXT           "Offset (Bit)",IDC_STATIC_BITOFFSET_B,152,41,44,10
    LTEXT           "Tag Pattern (Hex)",IDC_STATIC_TAGPATTERN_B,19,61,66,10
    LTEXT           "Antenna ID",IDC_STATIC_ANTENNAID_B,19,18,52,10
    LTEXT           "Action",IDC_STATIC_ACTION_B,19,108,29,10
    LTEXT           "Target",IDC_STATIC_TARGET_B,144,108,28,10
    LTEXT           "Filter Action",IDC_STATIC_FILTERACTION_B,19,84,64,10
END

IDD_TRIGGER_TAG_EVENT_REPORT DIALOGEX 0, 0, 178, 140
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tag Invisible",IDC_STATIC,2,55,42,15
    LTEXT           "New Tag",IDC_STATIC,2,10,34,9
    LTEXT           "Tag Back to Visibility",IDC_STATIC,2,100,67,16
    COMBOBOX        IDC_CB_NEW_TAG_EVENT,68,10,52,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TAG_INVISIBLE_EVENT,68,55,52,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TAG_BACKTO_VISIBILITY_EVENT,68,100,52,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_NEW_TAG_MODERATED,125,9,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_INVISIBLE_TAG_MODERATED,125,54,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_BACK_TAG_MODERATED,125,99,32,14,ES_AUTOHSCROLL
    LTEXT           "(ms)",IDC_STATIC,160,11,14,8
    LTEXT           "(ms)",IDC_STATIC,160,56,14,8
    LTEXT           "(ms)",IDC_STATIC,159,100,14,8
END

IDD_POST_ACCESS_FILTER_TAB_A DIALOGEX 0, 0, 182, 108
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MEMORYBANK_A,97,18,72,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TB_OFFSET_A,97,39,72,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TB_TAG_PATTERN_A,97,61,72,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TB_TAG_MASK_A,97,83,72,13,ES_AUTOHSCROLL
    LTEXT           "Memory Bank",IDC_STATIC_MB_A,20,18,52,10
    LTEXT           "Bit Offset",IDC_STATIC_BITOFFSET_A,20,39,52,10
    LTEXT           "Tag Pattern (Hex)",IDC_STATIC_TAGPATTERN_A,20,60,66,10
    LTEXT           "Tag Mask (Hex)",IDC_STATIC_TAG_MASK_A,20,81,66,10
END

IDD_READ_POINT DIALOGEX 0, 0, 136, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReadPoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDC_APPLY,86,81,50,14
    COMBOBOX        IDC_CB_ANTENNA_ID,69,17,55,37,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_ANTENNA_STATE,69,55,55,37,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Antenna ID",IDC_STATIC,5,17,54,12
    LTEXT           "Status",IDC_STATIC,5,55,54,12
END

IDD_LOCATE DIALOGEX 0, 0, 244, 166
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Locate Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TB_TAGID,39,23,162,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Start",IDC_LOCATE,180,148,50,13
    LTEXT           "Locating Tag ID (Hex)",-1,84,8,71,10
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER | 0x5,108,54,24,72
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Reader"
    BEGIN
        MENUITEM "Co&nnection...",              ID_CONFIG_CONNECTION
        MENUITEM "Ca&pabilities",               ID_CAPABILITIES, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_READER_EXIT
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Tag Storage settings...",    ID_TAG_STORAGESETTINGS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Antenna...",                 ID_CONFIGURATION_ANTENNA, GRAYED
        MENUITEM "R&F Modes...",                ID_CONFIGURATION_RFMODE, GRAYED
        MENUITEM "&GPIO...",                    ID_CONFIGURATION_GPIO
        MENUITEM "&Singulation...",             ID_CONFIGURATION_SINGULATION, GRAYED
        MENUITEM "&Power Off Radio",            ID_READERMANAGEMENT_RADIOPOWERON, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Reset to Factory &Defaults",  ID_READER_RESETFACTORYDEFAULTS, GRAYED
    END
    POPUP "&Operations"
    BEGIN
        POPUP "&Filter"
        BEGIN
            MENUITEM "Pre-filter...",               ID_FILTER_PRE, GRAYED
            MENUITEM "Post-filter...",              ID_FILTER_POST, GRAYED
            MENUITEM "Access-filter...",            ID_FILTER_ACCESS, GRAYED
        END
        POPUP "A&ccess"
        BEGIN
            MENUITEM "Read",                        ID_ACCESS_READ, GRAYED
            MENUITEM "Write",                       ID_ACCESS_WRITE, GRAYED
            MENUITEM "Lock",                        ID_ACCESS_LOCK, GRAYED
            MENUITEM "Kill",                        ID_ACCESS_KILL, GRAYED
            MENUITEM "Block Write",                 ID_ACCESS_BLOCKWRITE, GRAYED
            MENUITEM "Block Erase",                 ID_ACCESS_BLOCK_ERASE, GRAYED
        END
        MENUITEM "&Triggers...",                ID_TAG_TRIGGERS, GRAYED
        MENUITEM "&Antenna Info...",            ID_OPERATIONS_ANTENNAINFO, GRAYED
    END
    POPUP "&Management"
    BEGIN
        MENUITEM "&Login/Logout...",            ID_READERMANAGEMENT_LOGIN
        MENUITEM "&Antenna Mode..",             ID_READERMANAGEMENT_ANTENNAMODE, GRAYED
        MENUITEM "&Read Point...",              ID_READERMANAGEMENT_READPOINT, GRAYED
        MENUITEM "Software/Firmware &Update...", ID_READERMANAGEMENT_SOFTWAREUPDATE, GRAYED
        MENUITEM "Re&boot",                     ID_READERMANAGEMENT_REBOOT, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "Read",                        ID_ACCESS_READ
        MENUITEM "Write",                       ID_ACCESS_WRITE
        MENUITEM "Lock",                        ID_ACCESS_LOCK
        MENUITEM "Kill",                        ID_ACCESS_KILL
        MENUITEM "Block Write",                 ID_ACCESS_BLOCKWRITE
        MENUITEM "Block Erase",                 ID_ACCESS_BLOCK_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Locate",                      ID_TAG_LOCATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RADIO_POWER DLGINIT
BEGIN
    IDC_RADIO_STATE, 0x403, 4, 0
0x664f, 0x0066, 
    IDC_RADIO_STATE, 0x403, 3, 0
0x6e4f, "\000" 
    0
END

IDD_SINGULATION DLGINIT
BEGIN
    IDC_CB_SESSION, 0x403, 3, 0
0x3053, "\000" 
    IDC_CB_SESSION, 0x403, 3, 0
0x3153, "\000" 
    IDC_CB_SESSION, 0x403, 3, 0
0x3253, "\000" 
    IDC_CB_SESSION, 0x403, 3, 0
0x3353, "\000" 
    IDC_INVENTORY_STATE, 0x403, 2, 0
0x0041, 
    IDC_INVENTORY_STATE, 0x403, 2, 0
0x0042, 
    IDC_INVENTORY_STATE, 0x403, 8, 0
0x4241, 0x465f, 0x494c, 0x0050, 
    IDC_SL, 0x403, 9, 0
0x7341, 0x6573, 0x7472, 0x6465, "\000" 
    IDC_SL, 0x403, 11, 0
0x6544, 0x7361, 0x6573, 0x7472, 0x6465, "\000" 
    IDC_SL, 0x403, 7, 0
0x4c53, 0x415f, 0x4c4c, "\000" 
    0
END

IDD_LOGIN DLGINIT
BEGIN
    IDC_CB_READER_TYPE, 0x403, 3, 0
0x5258, "\000" 
    IDC_CB_READER_TYPE, 0x403, 3, 0
0x5846, "\000" 
    IDC_CB_READER_TYPE, 0x403, 3, 0
0x434d, "\000" 
    0
END

IDD_READ DLGINIT
BEGIN
    IDC_CB_MEMORYBANK, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    0
END

IDD_WRITE DLGINIT
BEGIN
    IDC_CB_MEMORY_BANK, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORY_BANK, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORY_BANK, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORY_BANK, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    0
END

IDD_ERASE DLGINIT
BEGIN
    IDC_CB_MEMORYBANK, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    0
END

IDD_ANTENNA_MODE DLGINIT
BEGIN
    IDC_CB_ANTENNA_MODE, 0x403, 9, 0
0x6942, 0x7473, 0x7461, 0x6369, "\000" 
    IDC_CB_ANTENNA_MODE, 0x403, 11, 0
0x6f4d, 0x6f6e, 0x7473, 0x7461, 0x6369, "\000" 
    0
END

IDD_LOCK DLGINIT
BEGIN
    IDC_CB_MEMORYBANK, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    IDC_CB_PRIVILEGE, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_PRIVILEGE, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_PRIVILEGE, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_PRIVILEGE, 0x403, 5, 0
0x7355, 0x7265, "\000" 
    0
END

IDD_POST_ACCESS_FILTER DLGINIT
BEGIN
    IDC_CB_MATCHPATTERN, 0x403, 2, 0
0x0041, 
    IDC_CB_MATCHPATTERN, 0x403, 2, 0
0x0042, 
    0
END

IDD_POST_ACCESS_FILTER_TAB_A DLGINIT
BEGIN
    IDC_CB_MEMORYBANK_A, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK_A, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK_A, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK_A, 0x403, 5, 0
0x5355, 0x5245, "\000" 
    0
END

IDD_PRE_FILTER_TAB_A DLGINIT
BEGIN
    IDC_CB_MEMORYBANK_A, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK_A, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK_A, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK_A, 0x403, 5, 0
0x5355, 0x5245, "\000" 
    0
END

IDD_POST_ACCESS_FILTER_TAB_B DLGINIT
BEGIN
    IDC_CB_MEMORYBANK_B, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK_B, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK_B, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK_B, 0x403, 5, 0
0x5355, 0x5245, "\000" 
    0
END

IDD_PRE_FILTER_TAB_B DLGINIT
BEGIN
    IDC_CB_MEMORYBANK_B, 0x403, 9, 0
0x6552, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_CB_MEMORYBANK_B, 0x403, 4, 0
0x5045, 0x0043, 
    IDC_CB_MEMORYBANK_B, 0x403, 4, 0
0x4954, 0x0044, 
    IDC_CB_MEMORYBANK_B, 0x403, 5, 0
0x5355, 0x5245, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GREEN_BUTTON        BITMAP                  "connected.bmp"
IDB_RED_BUTTON          BITMAP                  "disconnected.bmp"
IDB_PLAIN               BITMAP                  "plain.bmp"
IDB_DISABLED            BITMAP                  "disabled.bmp"
IDB_UNKNOWN             BITMAP                  "unknown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_SAMPLEAPP ACCELERATORS 
BEGIN
    "Q",            IDM_OK,                 VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINMENU, DIALOG
    BEGIN
        BOTTOMMARGIN, 253
    END

    IDD_RFMODE, DIALOG
    BEGIN
        BOTTOMMARGIN, 186
    END

    IDD_SINGULATION, DIALOG
    BEGIN
        RIGHTMARGIN, 153
        TOPMARGIN, 1
    END

    IDD_POST_ACCESS_FILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 185
    END

    IDD_READ, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END

    IDD_TRIGGER_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 202
        BOTTOMMARGIN, 203
    END

    IDD_TRIGGER_STARTTRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 135
    END

    IDD_TRIGGER_STOPTRIGGER, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 169
        TOPMARGIN, 4
        BOTTOMMARGIN, 139
    END

    IDD_TAG_STORAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 172
        BOTTOMMARGIN, 98
    END

    IDD_CONNECT, DIALOG
    BEGIN
        RIGHTMARGIN, 333
        BOTTOMMARGIN, 182
    END

    IDD_CAPABILITIES, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 181
    END

    IDD_ANTENNA_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 183
    END

    IDD_WRITE, DIALOG
    BEGIN
        BOTTOMMARGIN, 167
    END

    IDD_LOCK, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END

    IDD_POST_ACCESS_FILTER_TAB_B, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 177
        TOPMARGIN, 8
        BOTTOMMARGIN, 102
    END

    IDD_PRE_FILTER, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        BOTTOMMARGIN, 167
    END

    IDD_PRE_FILTER_TAB_A, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 244
        TOPMARGIN, 8
        BOTTOMMARGIN, 125
    END

    IDD_PRE_FILTER_TAB_B, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 244
        TOPMARGIN, 8
        BOTTOMMARGIN, 125
    END

    IDD_TRIGGER_TAG_EVENT_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 171
        TOPMARGIN, 3
        BOTTOMMARGIN, 133
    END

    IDD_POST_ACCESS_FILTER_TAB_A, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 177
        TOPMARGIN, 8
        BOTTOMMARGIN, 102
    END

    IDD_LOCATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About RFIDSampleApp..."
    IDS_APP_TITLE           "RFIDHostSampletest2"
    ID_INDICATOR_ERROR      "RFID API Call Result"
    ID_INDICATOR_NOTIFYICON "Notifies when the events that were registered occur"
    ID_INDICATOR_CONNECTION "READER CONNECTION STATUS"
    IDC_RFIDHOSTSAMPLETEST  "RFIDHOSTSAMPLETEST2"
    IDS_OK                  "OK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

