<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>RFID SDK for C Sample Launcher</title>
<style type="text/css">
.ms-color2-main {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: silver;
}
.ms-color2-tl {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: maroon;
}
.ms-color2-left {
	font-weight: bold;
	color: black;
	border-style: none;
	background-color: #FFFFEF;
}
.ms-color2-top {
	font-weight: bold;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: maroon;
}
.ms-color2-even {
	color: black;
	border-style: none;
	background-color: #FFFFEF;
}
div.Section1
	{page:Section1;}
.style2 {
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: maroon;
	text-align: center;
}
.style3 {
	font-weight: normal;
	color: white;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: 1.5pt solid black;
	background-color: maroon;
}
</style>
</head>

<body>

<h2><a href="http://www.zebra.com/">
<a href="https://www.zebra.com/us/en/support-downloads/rfid/rfid-readers/fx9600.html"><img border="0" src="zebra.ico" width="67" height="67"></a>RFID Developer Kit for C</h2>
<p>The samples that begin with 
&quot;Basic&quot; are 
designed to be simplistic in nature, allowing the source code to be easily 
understood so that they can be used as a learning tool for those new to 
developing applications. The rest (Standard Samples) offer a more complex demonstration of how to interface 
with the API functions. Those new to programming are encouraged to start with the basic sample 
applications.</p>
<p><b><font size="4"><a href="./C" target="blank">RFID Samples</a></font></b></p>
<table class="ms-color2-main">
	<!-- fpstyle: 9,011111100 -->
	<tr>
		<td class="style2" style="width: 132px; text-align:left" valign="top">
		Feature</td>
		<td class="style2" style="width: 132px; text-align:left" valign="top">Sample</td>
		<td class="style2" style="text-align: left" valign="top">Description</td>
		<td class="style2" style="text-align: left" valign="top">Devices Supported</td>
	</tr>
	<tr>
		<td class="ms-color2-even" style="width: 132px" align="left" valign="top" rowspan="6">
		RFID3</td>
		<td class="ms-color2-even" style="width: 132px" align="left" valign="top">
	</tr>
	<tr>
		<td class="ms-color2-even" style="width: 149px; height: 0" valign="top" align="left">
		<font face="Times New Roman">
		<a href="./C/Basic/BasicRFIDHost1" target="blank">
		BasicRFIDHost1</a></font></td>
		<td class="ms-color2-even" valign="top" align="left">
		<font face="Arial"><span style="font-family: Times New Roman">Shows how 
		to use RFID3 APIs on a host PC to perform simple inventory, Read, Write, 
		Lock and Kill remotely on an LLRP 
		enabled FX Series RFID Readers. </span></font></td>
		<td class="ms-color2-even" valign="top" align="left" rowspan="2">
		Host (PC) based application for FX Series RFID readers FX7500, FX9600</td>
	</tr>
	<tr>
		<td class="ms-color2-even" style="width: 132px" align="left" valign="top">
		<font face="Times New Roman">
		<a href="./C/Standard/RFIDHostSample1" target="blank">RFIDHostSample1</a></font></td>
		<td class="ms-color2-even" align="left" valign="top">
		<font face="Arial"><span style="font-family: Times New Roman">
		Demonstrates the use of RFID3 APIs on a host PC to 
		perform advanced inventory, Read, Write, 
		Lock and Kill on an LLRP 
		enabled device such as XR400. &nbsp;It also 
		demonstrates filter usage, reader configuration and reader 
		management. </span></font></td>
	</tr>

	</table>

</body>

</html>